<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: "Arial, sans-serif";
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .alert-danger {
      background-color: #ff6b6b;
      color: #fff;
      border: 1px solid #d9534f;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
    }

    .card {
      background-color: #343a40;
      color: #fff;
      border: none;
      border-radius: 10px;
    }

    .form-label {
      color: #fff;
      font-weight: bold;
    }

    .form-control {
      background-color: #f8f9fa;
      color: #333;
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-top: 5px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-md-center">
      <div class="col-md-4">
        <div *ngIf="passwordMismatchError" class="alert alert-danger">
          <strong>Verify both password and confirmation!</strong>
        </div>

        <div class="card">
          <div class="card-body text-white">
            <h3 class="card-title text-center py-3">Sign Up</h3>
            <form (submit)="register()">
              <div class="form-group">
                <label class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" [(ngModel)]="user.username"
                  placeholder="Enter Username" required />
              </div>

              <div class="form-group">
                <label class="form-label">Email:</label>
                <input type="email" name="email" [(ngModel)]="user.email" class="form-control"
                  placeholder="Enter Email" />
              </div>

              <div class="form-group">
                <label class="form-label">Password:</label>
                <input type="password" name="password" [(ngModel)]="user.password" class="form-control"
                  placeholder="••••••••" required />
              </div>

              <div class="form-group">
                <label class="form-label">Confirm Password:</label>
                <input type="password" name="confirmPassword" [(ngModel)]="confirmPassword" class="form-control"
                  placeholder="Confirm Password" />
              </div>

              <div class="row justify-content-md-center py-3">
                <button type="submit" class="btn btn-primary">Sign up</button>
                <button type="button" class="btn btn-primary" routerLink="/login">Go Back</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
